---
resources:
  - name: gitlab.com-nrvale0-clusterdebug
    type: git
    icon: gitlab
    source:
      uri: https://gitlab.com/nrvale0/docker-clusterdebug
      branch: master

  - name: hub.docker.com-nrvale0-clusterdebug
    type: docker-image
    source:
      email: nrvale00@gmail.com
      username: nrvale0
      password: ((dockerhub-password))
      repository: nrvale0/clusterdebug

jobs:
  - name: build
    public: true
    serial: true
    plan:
      - get: gitlab.com-nrvale0-clusterdebug
        trigger: true
      - put: hub.docker.com-nrvale0-clusterdebug
        params:
          build: gitlab.com-nrvale0-clusterdebug
        get_params:
          rootfs: true
